# bench

./: .gitignore  README  README.textile  build.properties  build.xml
src/: install.rdf  proxy.chrome.manifest  xpi.chrome.manifest
src/chrome/content/: data-generator.js  graph.html  graph.js  overlay.js  overlay.xul  simple.js  test.html
src/chrome/content/lib/bench/: App.js  BrowserController.js  Loggable.js  SmokeTest.js
src/chrome/content/lib/bench/owf/: OWFContext.js  Widget.js
src/chrome/content/lib/bench/service/: EntityService.js  IGraphService.js  IndexService.js  ViewService.js
src/chrome/content/lib/bench/service/igraph/: IGraphService.js  IGraphSupport.js
src/chrome/content/lib/bench/simulation/: DataGenerator.js  dataworker.js
src/chrome/content/lib/bench/storage/: AsyncHandler.js  QueryAssembler.js  ResultHandler.js  SQLiteStore.js
src/chrome/content/lib/bench/ui/: DemoMediator.js  Mediator.js  OverlayMediator.js
src/chrome/content/lib/bench/util/: SomeUtil.js  Util.js
src/chrome/content/lib/bench/util/xul/: TreeTool.js
src/chrome/content/lib/dojo/: dojo.js
src/chrome/locale/.svn/: all-wcprops  entries
src/chrome/locale/en-US/: bench.dtd
src/chrome/locale/en-US/.svn/: all-wcprops  entries
src/chrome/skin/: icon-24px.psd  overlay.css
src/components/: getExtDir.js
src/ctypes/: igraph.idl
src/ctypes/igraph/Darwin/: libigraph.0.dylib
src/modules/: Context.jsm  igraph.jsm
tests/: testBenchStoreUtil.js  testQueryAssembler.js  testScratch.js  testViewService.js
