app.name=Bench
app.id=bench@beechware.com
app.version=0.1
app.description=A test tool
app.author=Sean Monaghan
app.email=smonaghan000@gmail.com

src.dir=${basedir}/src
test.dir=${basedir}/tests
chrome.dir=${src.dir}/chrome
content.dir={$chrome.dir}/content
staging.dir=${basedir}/staging
staging.chrome.dir=${staging.dir}/chrome
staging.content.dir=${staging.chrome.dir}/content
staging.locale.dir=${staging.chrome.dir}/locale
staging.skin.dir=${staging.chrome.dir}/skin
staging.extras.dir=${staging.chrome.dir}/extras
xpi.chrome.manifest=xpi.chrome.manifest
proxy.chrome.manifest=proxy.chrome.manifest
dist.dir=${basedir}/dist
mozdev.profile.dir=${user.home}/Development/moz-dev
artifact.name=bench
