<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://bench/skin/overlay.css" ?>

<!DOCTYPE overlay SYSTEM  "chrome://bench/locale/bench.dtd">

<overlay id="benchOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <stringbundleset id="stringbundleset">
        <stringbundle id="strings_bench" src="chrome://bench/locale/bench.properties"/>
    </stringbundleset>

    <script type="application/x-javascript">

        var djConfig = {
            parseOnLoad:false,
            baseUrl:"chrome://bench/content/lib/dojo/"
        }
    </script>
    <script type="application/x-javascript" src="chrome://bench/content/lib/dojo/dojo.js"/>
    <script type="application/x-javascript" src="chrome://bench/content/overlay.js"/>

    <commandset id="mainCommandSet">
        <command id="cmdRunSimulation" oncommand="Bench.runSimulation();"/>
        <command id="cmdDebugDescribe" oncommand="Bench.debugDescribe();"/>
        <command id="cmdDebugCreateView" oncommand="Bench.debugCreateView();"/>
        <command id="cmdDebugTreeTool" oncommand="Bench.debugTreeTool();"/>
    </commandset>

    <menupopup id="menu_ToolsPopup">
        <menu id="benchToolsMenu" label="&bench.Bench;">
            <menupopup id="benchToolsMenuPopup">
                <menuitem id="benchRunSimulationMenuItem" label="&bench.Simulation;" command="cmdRunSimulation"/>
                <menuitem id="benchDebugDescribeMenuItem" label="&bench.DebugDescribe;" command="cmdDebugDescribe"/>
                <menuitem id="benchDebugCreateViewMenuItem" label="&bench.DebugCreateView;" command="cmdDebugCreateView"/>
                <menuitem id="benchDebugTreeToolMenuItem" label="&bench.DebugTreeTool;" command="cmdDebugTreeTool"/>
            </menupopup>
        </menu>
    </menupopup>

    <vbox id="appcontent">
        <splitter id="_bMainPanelSplitter" collapsed="false"/>
        <tabbox id="_bTabbox" selectedIndex="0">
            <tabs>
                <tab label="Data"/>
                <tab label="Simulation"/>
            </tabs>
            <tabpanels>
                <tabpanel>
                    <vbox id="_bDataPanel" flex="1">
                        <toolbar id="test-toolbar">
                            <toolbarbutton accesskey="P" label="Plain"/>
                            <toolbarbutton accesskey="C" label="Checkbox" type="checkbox"/>
                            <toolbarbutton accesskey="b" label="Menu-button" type="menu-button">
                                <menupopup>
                                    <menuitem label="Menu item 1"/>
                                    <menuitem label="Menu item 2"/>
                                </menupopup>
                            </toolbarbutton>
                            <toolbarbutton accesskey="M" label="Menu" type="menu">
                                <menupopup>
                                    <menuitem label="Menu item 1"/>
                                    <menuitem label="Menu item 2"/>
                                </menupopup>
                            </toolbarbutton>
                        </toolbar>

                        <!--<tree flex="1" rows="15" flags="dont-build-content">-->
                        <!--
                        <tree flex="1" rows="15">
                            <treecols>
                                <treecol label="ID" sort="?id" flex="1"/>
                                <treecol label="Src" sort="?src" flex="1"/>
                                <treecol label="Src Port" sort="?src_port" flex="1"/>
                                <treecol label="Dst" sort="?dst" flex="1"/>
                                <treecol label="Dst Port" sort="?dst_port" flex="1"/>
                            </treecols>
                            <treechildren id='treeData' datasources='profile:entityStore.sqlite' ref='*'
                                          querytype='storage'>
                                <template>
                                    <query>
                                        select id, src, src_port, dst, dst_port from entities
                                    </query>
                                    <action>
                                        <treeitem uri="?">
                                            <treerow>
                                                <treecell label="?id"/>
                                                <treecell label="?src"/>
                                                <treecell label="?src_port"/>
                                                <treecell label="?dst"/>
                                                <treecell label="?dst_port"/>
                                            </treerow>
                                        </treeitem>
                                    </action>
                                </template>
                            </treechildren>
                        </tree>
                        -->
                    </vbox>
                </tabpanel>
                <tabpanel>
                    <vbox id="_bMainPanel" collapsed="false" flex="1">
                        <label class='welcomeMsg' value="&bench.Welcome;"/>
                        <groupbox>
                            <caption label="&bench.Simulation;"/>
                            <hbox id="_bRunTestBox" pack='start' align='center'>
                                <button id="_bRunTestsBtn" label='&bench.Start;' command='cmdRunSimulation'/>
                                <progressmeter id="_bTestProgress" mode="undetermined" hidden='true'/>
                            </hbox>
                        </groupbox>
                    </vbox>
                </tabpanel>
            </tabpanels>
        </tabbox>
    </vbox>
</overlay>
