<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://bench/skin/overlay.css" ?>

<!DOCTYPE overlay SYSTEM  "chrome://bench/locale/bench.dtd">

<overlay id="benchOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <stringbundleset id="stringbundleset">
        <stringbundle id="strings_bench" src="chrome://bench/locale/bench.properties"/>
    </stringbundleset>

    <script type="application/x-javascript">

        var djConfig = {
            parseOnLoad:false,
            baseUrl:"chrome://bench/content/lib/dojo/"
        }
    </script>

    <script type="application/x-javascript" src="chrome://bench/content/lib/dojo/dojo.js"/>

    <script type="application/x-javascript" src="chrome://bench/content/overlay.js"/>

    <commandset id="mainCommandSet">
        <command id="cmd_runSimulation" oncommand="Bench.runSimulation();"/>
        <command id="cmd_demoDescribeTable" oncommand="Bench.app.processCommand(this.id);"/>
        <command id="cmd_debugCreateView" oncommand="Bench.debugCreateView();"/>
        <command id="cmd_debugTreeTool" oncommand="Bench.debugTreeTool();"/>
        <command id="cmd_doThatSht" oncommand="Bench.app.processCommand(this.id);"/>
    </commandset>

    <menupopup id="menu_ToolsPopup">
        <menu id="benchToolsMenu" label="&bench.Bench;">
            <menupopup id="benchToolsMenuPopup">
                <menuitem id="benchRunSimulationMenuItem" label="&bench.Simulation;" command="cmd_runSimulation"/>
                <menuitem id="benchDebugDescribeMenuItem" label="&bench.DebugDescribe;"
                          command="cmd_demoDescribeTable"/>
                <menuitem id="benchDebugCreateViewMenuItem" label="&bench.DebugCreateView;"
                          command="cmd_debugCreateView"/>
                <menuitem id="benchDebugTreeToolMenuItem" label="&bench.DebugTreeTool;"
                          command="cmd_debugTreeTool"/>
            </menupopup>
        </menu>
    </menupopup>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="bench-toolbar-button" label="Zotero" tooltiptext="Toggle Bench Panel"/>
    </toolbarpalette>

    <vbox id="appcontent">
        <splitter id="_bMainPanelSplitter" collapsed="false"/>
        <button id='testBtn' label="Test the dispatch" command="cmd_doThatSht"/>
        <tabbox id="_bTabbox" selectedIndex="0">
            <tabs>
                <tab label="Data"/>
                <tab label="Simulation"/>
            </tabs>
            <tabpanels id="tabpanels-data" flex="1">
                <tabpanel id='tabpanel-data'>
                    <vbox id="_bDataPanel" flex="1">
                        <toolbar id='toolbar-data'>
                            <menu id="menu-file" label="File" class="reset">
                                <menupopup id="mp-file">
                                    <menuitem id="mi-new" label="New" command="cmd_StartNewWizard"/>
                                    <menuitem id="mi-open" label="Open"/>
                                    <menuitem id="mi-save" label="Save"/>
                                    <menuitem id="mi-save-as" label="Save As"/>
                                </menupopup>
                            </menu>
                        </toolbar>
                    </vbox>
                </tabpanel>
                <tabpanel>
                    <vbox id="_bMainPanel" flex="1">
                        <label class='welcomeMsg' value="&bench.Welcome;"/>
                        <groupbox>
                            <caption label="&bench.Simulation;"/>
                            <hbox id="_bRunTestBox" pack='start' align='center'>
                                <button id="_bRunTestsBtn" label='&bench.Start;' command='cmd_runSimulation'/>
                                <progressmeter id="_bTestProgress" mode="undetermined" hidden='true'/>
                            </hbox>
                        </groupbox>
                    </vbox>
                </tabpanel>
            </tabpanels>
        </tabbox>
    </vbox>

    <statusbar id='status-bar'>
        <statusbarpanel id='bench-statusbar-icon' class='statusbarpanel-iconic'
                        src='chrome://bench/skin/icon-24px.png'/>
    </statusbar>
</overlay>
