<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://bench/skin/overlay.css" ?>

<!DOCTYPE overlay SYSTEM  "chrome://bench/locale/bench.dtd">

<overlay id="benchOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <stringbundleset id="stringbundleset">
        <stringbundle id="strings_bench" src="chrome://bench/locale/bench.properties"/>
    </stringbundleset>

    <script type="application/x-javascript">

        var djConfig = {
            parseOnLoad:false,
            baseUrl:"chrome://bench/content/lib/dojo/"
        }
    </script>
    <script type="application/x-javascript" src="chrome://bench/content/lib/dojo/dojo.js"/>
    <script type="application/x-javascript" src="chrome://bench/content/overlay.js"/>

    <commandset id="mainCommandSet">
        <command id="cmdRunSimulation" oncommand="Bench.runSimulation();"/>
        <command id="cmdDebugDescribe" oncommand="Bench.debugDescribe();"/>
        <command id="cmdDebugCreateView" oncommand="Bench.debugCreateView();"/>
        <command id="cmdDebugTreeTool" oncommand="Bench.debugTreeTool();"/>
    </commandset>


    <menupopup id="menu_ToolsPopup">
        <menu id="benchToolsMenu" label="&bench.Bench;">
            <menupopup id="benchToolsMenuPopup">
                <menuitem id="benchRunSimulationMenuItem" label="&bench.Simulation;" command="cmdRunSimulation"/>
                <menuitem id="benchDebugDescribeMenuItem" label="&bench.DebugDescribe;" command="cmdDebugDescribe"/>
                <menuitem id="benchDebugCreateViewMenuItem" label="&bench.DebugCreateView;"
                          command="cmdDebugCreateView"/>
                <menuitem id="benchDebugTreeToolMenuItem" label="&bench.DebugTreeTool;" command="cmdDebugTreeTool"/>
            </menupopup>
        </menu>
    </menupopup>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="bench-toolbar-button" label="Zotero" tooltiptext="Toggle Bench Panel"/>
    </toolbarpalette>

    <vbox id="appcontent">
        <splitter id="_bMainPanelSplitter" collapsed="false"/>
        <tabbox id="_bTabbox" selectedIndex="0">
            <tabs>
                <tab label="Data"/>
                <tab label="Simulation"/>
            </tabs>
            <tabpanels>
                <tabpanel>
                    <vbox id="_bDataPanel" flex="1">
                        <toolbar id="test-toolbar">
                            <toolbarbutton id='dataViewTbBtn' accesskey="q" label="Data Views" type="menu-button">
                                <menupopup>
                                    <menuitem label="All"/>
                                    <menuitem label="All where srcPort less than 3000"/>
                                </menupopup>
                            </toolbarbutton>
                        </toolbar>
                    </vbox>
                </tabpanel>
                <tabpanel>
                    <vbox id="_bMainPanel" collapsed="false" flex="1">
                        <label class='welcomeMsg' value="&bench.Welcome;"/>
                        <groupbox>
                            <caption label="&bench.Simulation;"/>
                            <hbox id="_bRunTestBox" pack='start' align='center'>
                                <button id="_bRunTestsBtn" label='&bench.Start;' command='cmdRunSimulation'/>
                                <progressmeter id="_bTestProgress" mode="undetermined" hidden='true'/>
                            </hbox>
                        </groupbox>
                    </vbox>
                </tabpanel>
            </tabpanels>
        </tabbox>
    </vbox>

    <statusbar id='status-bar'>
        <statusbarpanel id='bench-statusbar-icon' class='statusbarpanel-iconic'
                        src='chrome://bench/skin/icon-24px.png'/>
    </statusbar>
</overlay>
